<html>
    <head>
      <title>Sign In</title>
    </head>
<style>
.demo-card-square.mdl-card {
  width: 350px;
  height: 350px;
  position:absolute;
  top:50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  background: rgb(248, 248, 248);
 }
.demo-card-square > .mdl-card__title {
  color: rgb(77, 75, 75);
  background:
    bottom right 15% no-repeat rgb(211, 212, 212);
}
.button-position{
  margin-left: auto;
  margin-right: auto;
  
  
}
.mdl-textfield__input {
  
    border-bottom: 2px solid rgb(32, 32, 32);
  }

  #special-label:after {
    background-color: rgb(32, 32, 32) !important;
  }

  .mdl-textfield.is-focused #special-label {
    color: rgb(32, 32, 32);
  }
 

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<body style="background-color: rgb(245, 241, 241);">

<h1 style="text-align: center;">
 <span style="color: blue;"> B</span>
 <span style="color:lawngreen;"> l</span>
 <span style="color:olive;"> o</span>
 <span style="color:gold;"> g</span>
 <span style="color: firebrick;"> f</span>
 <span style="color: olive;"> o</span>
 <span style="color: lawngreen;"> l</span>
 <span style="color: indianred;"> i</span>
 <span style="color: olive;"> o</span>
 
</h1>

<div class="demo-card-square mdl-card mdl-shadow--3dp">
  
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text" style="margin-left:auto; margin-right: auto;">Sign In</h2>
    </div><br><br><section>
    <form  id="form1" style="text-align: center;">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" >
          <input class="mdl-textfield__input" type="text" rows="1" id="userid">
          <label class="mdl-textfield__label" for="userid" id="special-label">User Id</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" rows="2" id="password">
            <label class="mdl-textfield__label" for="password" id="special-label">password</label>
          </div>
        
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--white button-position" style="color: rgb(56, 56, 56); background-color: rgb(191, 194, 194); border-radius: 6px;">
        Sign in
      </button>
</form></section><ul>
<a href="#" style="color: rgb(77, 75, 75); margin-right: auto;">forgot password?</a>
<a href="SignUp.html" style="color: rgb(77, 75, 75); margin-left: 30%;">creat account</a>  
    </div>
    
  </div>
  
  
<body>